{
  "name": "プリズムクラッシュ3D ―光衣の闘士たち―",
  "short_name": "プリクラ3D",
  "description": "魔法陣のアリーナで敵軍を薙ぎ倒す3Dアクション",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "background_color": "#070a14",
  "theme_color": "#070a14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
